<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    //var num=10;
    // if(num==10)
    // {
    //     document.write("Number is 10");
    // }
    // else
    // {
    //     document.write("Number is not 10");
    // }

    
    // var num="10";
    // if(num===10)            // is used for type chcking
    // {
    //     document.write("Number is 10");
    // }
    // else
    // {
    //     document.write("Number is not 10");
    // }


    // var arr1=[1,2,3,4];
    // var arr2=[1,2,3,4];     // Both arrays are not equal because they are at different locations in memory

    // if(arr1==arr2)
    // {
    //     document.write("Both number are equal")
    // }
    // else
    // {
    //     document.write("Both number are not equal");
    // }


// var obj1={
//     name:"saad",
//     age:32
// }

// var obj2={
//     name:"saad",
//     age:32
// }

// if(obj1==obj2)  //Both objects are not equal because in memory they are at different places
// {
//     document.write("Both objects are not equal");
// }
// else
// {
//     document.write("Both objects are not equal");
// }


// var bol=false;

// if(bol)     // bol doesnot exist
// {
//     document.write("Bole exist");
// }
// else
// {
//     document.write("Bol doesnot exist");
// }



// var bol;        

// if(bol)     // bol doesnot exist
// {
//     document.write("Bole exist");
// }
// else
// {
//     document.write("Bol doesnot exist");
// }


// var bol=true;

// if(bol)     // bol exist
// {
//     document.write("Bole exist");
// }
// else
// {
//     document.write("Bol doesnot exist");
// }



// var bol=12;

// if(bol)     // bol  exist
// {
//     document.write("Bole exist");
// }
// else
// {
//     document.write("Bol doesnot exist");
// }

















</script>
</html>